PORT=3005
MONGO_URL= "mongodb://127.0.0.1:27017/todoNativeApp"
OTP_EXPIRE=5

SMPT_HOST="smtp.gmail.com"
SMPT_PORT=587
SMTP_USER="saqlainkasra@gmail.com"
SMTP_PASS="nadrjjljwhvzodri"

JWT_COOKIE_EXPIRE=10

JWT_SECRET="thisismyFIRSTTIMElastTRYandlatestSECTret"
var transport = nodemailer.createTransport({
  host: "sandbox.smtp.mailtrap.io",
  port: 2525,
  auth: {
    user: "f37e53ef5421db",
    pass: "a5011c67308ae7"
  }
});


